# aplicaciones-web

./: .gitignore  README.md
evaluacion parcial 1/: README.md
evaluacion parcial 1/EvaluacionParcial1/: EvaluacionParcial1.slnx
semana1/: calculadora.html  hoja-de-vida.html
semana2/WebClientes/WebClientes/: Program.cs  WebClientes.csproj  appsettings.json
semana2/WebClientes/WebClientes/Controllers/: ClienteController.cs
semana2/WebClientes/WebClientes/Data/: AppDbContext.cs
semana2/WebClientes/WebClientes/Models/: ClienteModel.cs
semana2/WebClientes/WebClientes/Pages/Shared/: _Layout.cshtml
semana2/WebClientes/WebClientes/Views/: _ViewImports.cshtml
semana2/WebClientes/WebClientes/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
semana4/WebClientes/: .gitignore  WebClientes.slnx
semana4/WebClientes/WebClientes/: Program.cs  WebClientes.csproj
semana4/WebClientes/WebClientes/Controllers/: CategoriaController.cs  ClienteController.cs  DetallePedidoController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs
semana4/WebClientes/WebClientes/Data/: AppDbContext.cs
semana4/WebClientes/WebClientes/Models/: GeneroModel.cs
semana4/WebClientes/WebClientes/Models/Ventas/: CategoriaModel.cs  DetallePedidoModel.cs  PedidoModel.cs  ProductoModel.cs  ProveedorModel.cs
semana4/WebClientes/WebClientes/Pages/: Error.cshtml.cs  _ViewImports.cshtml
semana4/WebClientes/WebClientes/Pages/Shared/: _Layout.cshtml
semana4/WebClientes/WebClientes/Views/Cliente/: Details.cshtml  Edit.cshtml
semana4/WebClientes/WebClientes/wwwroot/: index.html
semana4/WebClientes/WebClientes/wwwroot/css/: app.css  site.css
semana4/WebClientes/WebClientes/wwwroot/js/: api.js  categorias.js  clientes.js  pedidos.js  productos.js  proveedores.js
semana4/WebClientes/WebClientes/wwwroot/pages/: categorias.html  clientes.html  pedidos.html  productos.html  proveedores.html
semana5/Frontend/: package-lock.json  package.json
semana6/Api/: api-Auth-login.yml  api-Auth-logout.yml  api-Auth-me.yml  api-Usuario.yml  opencollection.yml
semana6/Backend/: README.md
semana6/Backend/Backend/: Backend.csproj  Backend.http  Program.cs
semana6/Backend/Backend/Controllers/: AuthController.cs  PerfilController.cs  UsuarioController.cs
semana6/Backend/Backend/DTOs/: UsuarioDto.cs
semana6/Backend/Backend/Helpers/: PasswordHelper.cs
semana6/Backend/Backend/Middlewares/: LoggingMiddleware.cs
semana6/Backend/Backend/Models/: Perfil.cs  Usuario.cs
semana6/Frontend/: README.md  package-lock.json  tailwind.config.js  tsconfig.json
semana7/backend/: package-lock.json  package.json
(+124 files in other folders)
